server.port=3002
logging.level.=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/moviemicro_detail
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
