server.port=3002
spring.application.name=movie-details-service
logging.level.=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/moviemicro_detail
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
